<resources>
    <string name="app_name">Filmica</string>
    <string name="label_add">Add to watch list</string>
    <string name="label_genre">Genre</string>
    <string name="label_release">Release</string>
    <string name="label_overview">Overview</string>
    <string name="error_request">Ooops, something bad happened please try again</string>
    <string name="label_retry">Retry</string>
    <string name="title_discover">Discover</string>
    <string name="title_watchlist">Watchlist</string>
    <string name="title_share">Share Film</string>

    <string name="template_share">Let\'s watch %s, Movie DB rates it with %.1f/10</string>
    <string name="title_trending">Trending</string>

    <string name="film_removed">Film removed</string>
    <string name="title_search">Search</string>
    <string name="search_hint">search movie</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="undo_action">UNDO</string>
    <string name="film_recovered">Film recovered</string>
    <string name="undo_delete">Delete film again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_search_request">Oops! the search doesn\'t have matches, try again!</string>
</resources>
