<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Film"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/labelOverView"
                android:textColor="@android:color/white"
                android:layout_below="@id/labelTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_votes"
                android:drawableStart="@drawable/ic_votes"
                android:drawablePadding="4dp"
                tools:text="10.0"
                android:maxLength="4" />

            <TextView
                android:id="@+id/labelGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@id/labelTitle"
                android:layout_toLeftOf="@+id/labelOverView"
                android:layout_toStartOf="@+id/labelOverView"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="4dp"
                tools:text="Genre"
                android:maxLines="1" />

        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
