<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/layout_error"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="invisible">

<ImageView
    app:srcCompat="@drawable/ic_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="@string/error_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/btnRetry"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/label_retry"
    style="@style/Button.Red"
    />

</LinearLayout>
